# elaborate4-backend

./: .gitignore  .project  README.md  cruise_config.rb  overleg  pom.xml  testfile.txt
elab4-backend/: .classpath  .functions  .gitignore  .project  Makefile  clips.txt  cruise_config.rb  curltest.sh  deploy_local.sh  logging.properties  ns.txt  out  pom.xml  pom.xml.1  readme  release.properties  scans.lst  show-hi7-git-repos  start_watch.sh  test.json  test_and_deploy.sh
elab4-backend-client/: .project  pom.xml
elab4-backend-client/src/main/java/elaborate/backend/client/: Elab4RestClient.java
elab4-backend-client/src/test/java/elaborate/backend/client/: Elab4RestClientTest.java
elab4-backend-client/src/test/resources/: log4j.properties
elab4-backend-configuration-example/: .gitignore  .project  pom.xml
elab4-backend-configuration-example/src/main/resources/: config.xml
elab4-backend-configuration-example/src/main/webapp/WEB-INF/: web.xml
elab4-backend/instances/elab4test/: config.xml  logging.properties  persistence.xml
elab4-backend/instances/production/: config.xml  logging.properties  persistence.xml
elab4-backend/scripts/: build_and_start.sh  clips.sql  curltest.sh  deploy_local.sh  publish-clusius-hi7.sh  publish-clusius-local.sh  publish-clusius.sh  publish-ystroom-hi14.sh  redeploy2testserver.sh  start_watch.sh  sync.sh  test-search.sh  test_and_deploy.sh
elab4-backend/solr/: solr-elab3.xml  solr-elab4.xml
elab4-backend/solr/solr4/: solr.xml  zoo.cfg
elab4-backend/solr/solr4/entries/: solr.xml
elab4-backend/solr/solr4/entries/conf/: schema.xml  solrconfig.xml
elab4-backend/solr/solr4/entries/conf/xslt/: luke.xsl
elab4-backend/sql/: schema.sql
elab4-backend/src/assert/java/elaborate/editor/model/: AbstractDocumentAssert.java  AbstractIndexableProjectElementAssert.java  AbstractMetadataItemAssert.java  ElaborateSecurityContextAssert.java  FacetInfoAssert.java  FacetTypeAssert.java  IdOnlyAssert.java  SessionAssert.java  SitemapAssert.java  UserSettingsAssert.java
elab4-backend/src/main/assembly/: app.xml
elab4-backend/src/main/docs/: notes.md
elab4-backend/src/main/java/elaborate/editor/backend/: AnnotationMarkerScrubber.java  ApplicationInitializer.java  ElaborateBackendServer.java  Indexer.java
elab4-backend/src/main/java/elaborate/editor/config/: ConfigLocation.java  Configuration.java
elab4-backend/src/main/java/elaborate/editor/model/: AbstractDocument.java  AbstractIndexableProjectElement.java  AbstractMetadataItem.java  AbstractProjectEntity.java  AbstractProjectEntryElement.java  AbstractStoredEntity.java  AbstractTrackedEntity.java  Action.java  AnnotationInputWrapper.java  ElaborateRoles.java  ElaborateSecurityContext.java  FacetInfo.java  FacetType.java  JobType.java  KeyValuePair.java  LastModified.java  LoggableObject.java  ModelFactory.java  Permission.java  Permissions.java  ProjectMetadataFields.java  ProjectPrototype.java  ProjectTypes.java  SecurityWrapper.java  Session.java  SessionService.java  Sitemap.java  UserSettings.java  Views.java
elab4-backend/src/main/java/elaborate/freemarker/: FreeMarker.java
elab4-backend/src/main/java/elaborate/jaxrs/: APIDesc.java  Annotations.java  CustomJAXBWadlGenerator.java  CustomWadlGeneratorConfig.java  JAXUtils.java
elab4-backend/src/main/java/elaborate/util/: CNWUtil.java  DelimiterDetector.java  Emailer.java  HibernateUtil.java  PasswordUtil.java  ResourceUtil.java  StringUtil.java  TextCase.java  XmlUtil.java
elab4-backend/src/main/resources/: .gitignore  TEI_MVN.rng  about.properties  config.xml  log4j.properties  logback.xml  secure.pub  version.properties
elab4-backend/src/main/resources/publication/: index-work.html
elab4-backend/src/main/resources/publication/WEB-INF/: urlrewrite.xml  web.xml
elab4-backend/src/main/resources/publication/css/: main.css
elab4-backend/src/main/resources/publication/data/: 13553.json  13578.json  13580.json  13581.json  13583.json  13584.json  13585.json  13591.json  13592.json  13593.json  13595.json  13596.json  13597.json  13598.json  13600.json  13601.json  13602.json  13603.json  13607.json  13608.json  13620.json  13621.json  13622.json  13623.json  13624.json  13625.json  13626.json  13627.json  13628.json  13629.json  13749.json  17151.json  17152.json  17154.json  17155.json  17156.json  17159.json  17160.json  17161.json  17162.json  (+10 more)
elab4-backend/src/main/resources/publication/js/: main.js
elab4-backend/src/main/resources/static/: help.txt  notes.html  wadl.xml  wadl.xsl  wadl0.xsl
elab4-backend/src/main/webapp/WEB-INF/: web.xml
elab4-backend/src/site/: site.xml
elab4-backend/src/test/java/elaborate/: AbstractTest.java
elab4-backend/src/test/java/elaborate/editor/: AbstractTest.java
elab4-backend/src/test/java/elaborate/util/: DelimiterDetectorTest.java  PasswordUtilTest.java  StringUtilTest.java  TextCaseTest.java  XmlTestUtil.java  XmlUtilTest.java
elab4-backend/src/test/resources/: config.xml  validatortest.xml
elab4-backend/src/test/ruby/: testclient.rb
elab4-common/: .gitignore  .project  pom.xml
elab4-publication-backend/: .gitignore  .project  install_in_backend.sh  pom.xml
elab4-publication-backend-app/: Dockerfile  app-config.yml  pom.xml
elab4-publication-backend-app/src/main/resources/: about.properties
elab4-publication-backend/scripts/: install_in_backend.sh  rsync_frontend.sh  update.sh
elab4-publication-backend/src/main/java/elaborate/: LoggableObject.java  StringUtil.java
elab4-publication-backend/src/main/resources/: about.properties  log4j.properties  logback.xml  version.properties
elab4-publication-backend/src/main/webapp/: index.html
elab4-publication-backend/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
elab4-publication-backend/src/main/webapp/data/: 13579.json  13582.json  13586.json  13594.json  13599.json  13604.json  13748.json  17153.json  17157.json  17158.json  17165.json  18786.json
elab4-publication-backend/src/test/resources/: config.json
elab4-publish/: .classpath  .functions  .project  pom.xml
elab4-solr/: .project  pom.xml
(+369 files in other folders)
