<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.knaw.huygens.elab4</groupId>
	<artifactId>elab4</artifactId>
	<version>4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2011</inceptionYear>

	<!-- use this multi-module project for general elab4 stuff -->

	<modules>
		<module>elab4-common</module>
		<module>elab4-backend</module>
		<module>elab4-backend-client</module>
		<module>elab4-publication-backend</module>
		<module>elab4-backend-configuration-example</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<elab4.version>4.0-SNAPSHOT</elab4.version>
		<elab4-config.version>1.0</elab4-config.version>

		<c3p0.version>0.9.1.2</c3p0.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<flexjson.version>3.2</flexjson.version>
		<fest.version>1.0.16</fest.version>
		<freemarker.version>2.3.20</freemarker.version>
		<guava.version>16.0.1</guava.version>
		<guice.version>3.0</guice.version>
		<hibernate.version>4.3.4.Final</hibernate.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<jackson.version>2.3.2</jackson.version>
		<javaxservlet-api.version>3.0-alpha-1</javaxservlet-api.version>
		<jaxrstools.version>0.0.6</jaxrstools.version>
		<jersey.version>1.18.1</jersey.version>
		<jsoup.version>1.7.3</jsoup.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<jtidy.version>r938</jtidy.version>
		<postgresql.version>9.3-1100-jdbc4</postgresql.version>
		<security.version>2.2.1</security.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<slf4j.version>1.7.6</slf4j.version>
		<tomcatservlet-api.version>6.0.36</tomcatservlet-api.version>
		<urlrewritefilter.version>4.0.4</urlrewritefilter.version>
		<visitei.version>0.4.5-SNAPSHOT</visitei.version>
		<xmlunit.version>1.5</xmlunit.version>
		<yoga.version>1.0.0</yoga.version>
		<solr.version>4.6.0</solr.version><!-- 4.7.0 throws an error -->
		<commons-configuration.version>1.6</commons-configuration.version><!-- because of hadoop-common dependency in solr-core -->
		<commons-email.version>1.3.2</commons-email.version>
		<pdfbox.version>1.8.4</pdfbox.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<assertj-guava.version>1.1.0</assertj-guava.version>
		<assertj-core.version>1.6.0</assertj-core.version>
		<classloader-leak-prevention.version>1.9.2</classloader-leak-prevention.version>
		<appassembler-maven.version>1.3.1</appassembler-maven.version>
		<maven-assembly.version>2.4</maven-assembly.version>
		<maven-compiler.version>3.1</maven-compiler.version>
		<maven-war.version>2.3</maven-war.version>
		<maven-license.version>1.6</maven-license.version>
		<tomcat-maven.version>1.1</tomcat-maven.version>
		<wagon-ssh.version>2.2</wagon-ssh.version>
	</properties>

	<repositories>
		<repository>
			<id>Huygens</id>
			<name>Huygens repository</name>
			<url>http://maven.huygens.knaw.nl/repository/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${maven-license.version}</version>
				<configuration>
					<licenseName>gpl_v3</licenseName>
					<sectionDelimiter>=======</sectionDelimiter>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
				</configuration>
				<executions>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>Huygens ING</name>
		<url>http://www.huygens.knaw.nl/</url>
	</organization>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<distributionManagement>
		<repository>
			<id>maven.huygens</id>
			<name>Huygens Maven Repository</name>
			<url>${huygens-repo}</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>maven.huygens</id>
			<name>Huygens Maven Repository</name>
			<url>${huygens-repo}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>
