#release configuration
#Thu Jun 06 10:10:08 CEST 2013
scm.tag=elab4_backend-0.0.1
scm.url=scm\:svn\:svn+ssh\://hi7dev.huygens.knaw.nl/data/svn/svn/repos/elaborate/trunk/elaborate_backend
preparationGoals=clean verify
project.scm.elaborate\:elab4_backend.connection=scm\:svn\:svn+ssh\://hi7dev.huygens.knaw.nl/data/svn/svn/repos/elaborate/trunk/elaborate_backend
project.dev.elaborate\:elab4_backend=0.0.2-SNAPSHOT
project.rel.elaborate\:elab4_backend=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.elaborate\:elab4_backend.tag=HEAD
exec.additionalArguments=-P restlet,jboss-public-repository
completedPhase=run-preparation-goals
project.scm.elaborate\:elab4_backend.developerConnection=scm\:svn\:svn+ssh\://hi7dev.huygens.knaw.nl/data/svn/svn/repos/elaborate/trunk/elaborate_backend
