<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens.elab4</groupId>
    <artifactId>elab4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>elab4-publication-backend</artifactId>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jackson.version>2.2.3</jackson.version>
    <jaxrstools.version>0.0.3</jaxrstools.version>
    <jersey.version>1.17.1</jersey.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <solr.version>4.4.0</solr.version>
    <javaxservlet-api.version>3.0-alpha-1</javaxservlet-api.version>
    <classloader-leak-prevention.version>1.8.0</classloader-leak-prevention.version>
    <urlrewritefilter.version>4.0.4</urlrewritefilter.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-war-plugin.version>2.3</maven-war-plugin.version>
  </properties>

  <dependencies>
    <!-- compile dependecies -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>jax-rs-tools</artifactId>
      <version>${jaxrstools.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- jersey -->
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- solr -->
    <dependency>
      <artifactId>solr-solrj</artifactId>
      <groupId>org.apache.solr</groupId>
      <version>${solr.version}</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>solr-core</artifactId>
      <groupId>org.apache.solr</groupId>
      <version>${solr.version}</version>
      <type>jar</type>
    </dependency>

    <!-- provided dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javaxservlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- runtime dependencies -->
    <dependency>
      <groupId>se.jiderhamn</groupId>
      <artifactId>classloader-leak-prevention</artifactId>
      <scope>runtime</scope>
      <version>${classloader-leak-prevention.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>${urlrewritefilter.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.logging</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>

		<!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-grizzly</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>

    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <repositories>
    <repository>
      <id>Huygens</id>
      <name>Huygens repository</name>
      <url>http://maven.huygens.knaw.nl/repository/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <name>central repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <scm>
    <tag>HEAD</tag>
    <connection>scm:svn:svn+ssh://svn@hi7dev.huygens.knaw.nl/data/svn/svn/repos/elaborate/trunk/elaborate_backend</connection>
    <developerConnection>scm:svn:svn+ssh://bramb@hi7dev.huygens.knaw.nl/data/svn/svn/repos/elaborate/trunk/elaborate_backend</developerConnection>
  </scm>
  <organization>
    <name>Huygens ING</name>
    <url>http://www.huygens.knaw.nl/</url>
  </organization>
  <issueManagement>
    <system>Redmine</system>
    <url>http://suzanna.huygens.knaw.nl/projects/elaborate-consolidatie</url>
  </issueManagement>
  <ciManagement>
    <system>cruisecontrolrb</system>
    <url>http://cruisecontrol.huygens.knaw.nl/builds/elaborate_backend</url>
  </ciManagement>
</project>