# log to standard output

log4j.debug=false
log4j.threshold=all

log4j.rootLogger=info,CON

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.File=elaborate.log

log4j.logger.com.mchange.v2=WARN
log4j.logger.org.apache.solr=WARN
log4j.logger.org.hibernate=fatal
log4j.logger.com.sun.jersey.server=WARN
